{
  "JwtSettings":{
    "securitykey":"thisismysecureokokokokkok"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectStringQLVT": "Server=DESKTOP-HMLJJ8H;Database=HWS_QLVT;User Id=sa;Password=123456;",
    "connectStringHueWACODB":"Server=DESKTOP-HMLJJ8H;Database=HueWACODB;User Id=sa;Password=123456;"
  }
}
