{
  "JwtSettings":{
    "securitykey":"thisismysecureokokokokkok"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectString": "Server=DESKTOP-HMLJJ8H;Database=HWS_QLVT;User Id=sa;Password=123456;",
    "connectStringMySql":"Server=localhost:3306;Database=banking;User Id=root;Password=123456;"
  }
}
